programa
{
		//Escreva um programa que leia um número e verifique se ele é positivo, negativo ou zero
	
	funcao inicio()
	{
		inteiro n1
		
		escreva("Digite um numero: ")
		leia (n1)
		
		se (n1 > 0) {
			escreva("O numero é positivo")
		}
			
		se (n1 == 0){
			escreva("O numero é 0")
		}
		 
		se (n1 < 0)	
			escreva("O numero é negativo")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */