programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		
		escreva("Enquanto!")
		enquanto(contador < 5)
		{
			escreva("\n",contador)
			contador++
		}

		contador = 0
		escreva("\n\nFaca Enquanto!")	
		faca
		{
			escreva("\n",contador)
			contador++
		}enquanto(contador < 5)

		escreva("\n\nPara!")
		para(contador = 0; contador < 5; contador++)
		{
			escreva("\n",contador)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */